# Cesar.Siqueria.CalcJuros

./: .gitignore  Cesar.Siqueria.CalcJuros.sln  README.md
CalcJuros.Queries/: CalcJuros.Queries.sln
CalcJuros.Queries/TaxaJuros/: ITaxaQueries.cs  TaxaQueries.cs
CalcJuros.Services.Api/: CalcJuros.Services.Api.csproj  CalcJuros.Services.Api.sln  CalcJuros.Services.Api.xml  Program.cs  Startup.cs
CalcJuros.Services.Api/App/: DomainNotification.cs  DomainNotificationHandler.cs
CalcJuros.Services.Api/App/CalcularJuros/: CalculaJurosCommand.cs  CalculaJurosCommandHandlers.cs
CalcJuros.Services.Api/Controllers/: CalcularJurosController.cs  ResultMessageResponse.cs  TaxaJurosController.cs
CalcJuros.Services.Api/Extensions/: ApplicationBuilderExtensionsSwagger.cs  MvcFiltersConfigurations.cs  MvcJsonOptionsExtension.cs  ServiceCollectionExtensionsSwagger.cs
CalcJuros.Services.Api/Middlewares/: DomainNotificationHandlerFilter.cs
CalcJuros.Services.Api/Properties/: launchSettings.json
CalcJuros.Unit.Tests/: CalcJuros.Unit.Tests.csproj  CalcJuros.Unit.Tests.sln
CalcJuros.Unit.Tests/App/CalcularJuros/: CalculaJurosCommandHandlersTests.cs
